NODE_ENV=production
PORT=4001

JWT_KEY=iRaTRrenbqorNjYGjhlH@
SECRET_KEY_APP=iRaTRrenbqorNjYGjhlH@

REDIS_CONNECTION=redis://host.docker.internal:6379
REDIS_DB=0

DB_USERNAME=root
DB_PASSWORD=iRaTRrenbqorNjYGjhlH@
DB_DATABASE=voc2023
DB_HOST=host.docker.internal
DB_DIALECT=mariadb
APP_PUBLISHER_TOPIC=smileup_topic

CACHED_ENABLED=false
CACHED_TTL=3600

AUTO_CONFIRM=true

KAFKA_BROKER=host.docker.internal:9092
KAFKA_CLIENT_ID=omichannel

KAFKA_TOPIC_FB=facebook_topic
KAFKA_TOPIC_INSTAGRAM=instagram_topic
KAFKA_TOPIC_ZALO=zalo_topic

KAFKA_GROUP_ID=omichannel

KAFKA_TAG_TOPIC=tag_topic
KAFKA_CHAT_TOPIC=chat_topic


FACEBOOK_VERIFY_TOKEN=iP2j8wYKPLHKyVR0knzz
FACEBOOK_APP_SECRET=c58646163e0265445b5036b0c84c48dd
INSTGRAM_ACCESS_TOKEN=
FACEBOOK_ACCESS_TOKEN=
FB_GRAPH_API=https://graph.facebook.com/v15.0